<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<style>
    html{
        max-width: 100%;
        overflow-x: hidden;
    }
    #social{
        width: 100%;
        /*border-top: 2px solid white;*/
        margin-top: 30px;
        height: 100px;
        position: relative;
    }
    #social::after{
        content: "";
        display: block;
        position: absolute;
        width: 50%;
        border-top: 2px solid white;
        left: 25%;
        right: 25%;
    }
    #benefits{
        width: 100%;
        /*border-top: 2px solid white;*/
        margin-bottom: 30px;
        height: 100px;
    }
    #benefits::after{
        content: "";
        display: block;
        position: relative;
        width: 70%;
        border-bottom: 2px solid white;
        left: 15%;
        right: 15%;
    }
 /*   #left{
      -webkit-transform: skewX(-2deg);
      -moz-transform: skewX(-2deg);
      -ms-transform: skewX(-2deg);
      -o-transform: skewX(-2deg);
      transform: skewX(-5deg); 
    }
    #slant, #slunt {
        position: relative;
        height: 500px;
}

#slant::after {
  content: '';
  line-height: 0;
  font-size: 0;
  width: 0;
  height: 0;
  border-top: 500px solid #000;
  border-right: 50px solid transparent;
  position: absolute;
  top: 0;
  right: -50px;
}

#slunt {
  margin-left: 40px;
  width: 500px;
}/*

#slunt:before {
  content: '';
  line-height: 0;
  font-size: 0;
  width: 0;
  height: 0;
  border-top: 50px solid transparent;
  border-bottom: 100px solid #000;
  border-left: 50px solid transparent;
  border-right: 0px solid #000;
  position: absolute;
  top: -50px;
  left: -50px;
}*/
</style>
</head>
<body style="background-image: url(images/pexels-joão-jesus-925743.jpg);background-position: center;background-size: cover;">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <div class="container-fluid">
                        <a class="navbar-brand" href="index.html"><img src="images/logo.PNG" style="height: 40px;width: 55px;" alt="logo"></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                            <div class="navbar-nav" style="margin-left: 57%;">
                                <a class="nav-link active"   aria-current="page" href="index.html">Home</a>
                                <a class="nav-link" href="showroom.html">Showroom</a>
                                <a class="nav-link" href="shop.html">Shop</a>
                                <a class="nav-link" href="Finances.html">Finances</a>
                                <a class="nav-link" href="Abt Us.html">About Us</a>
                                <a class="nav-link" href="Contact Us.html">Contact Us</a>
                            </div>
                        </div>
                        </div>
                    </nav>
                </div>
            </div>
            <div class="row" style="background-image: url(/images/artur-aldyrkhanov-_omYGHPwGEU-unsplash.jpg);background-position: center;background-size: cover;background-repeat: no-repeat;max-height: 500px;">
                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6" style="border-radius:100%;background-color: rgba(255, 255, 255, 0.5);margin-left: 10%;height: 500px;">
                         <h1 style="color:black;text-align: center;font-size: 5rem;padding-top: 30%;">UGANDA MOTORS</h1>
                         <p style="text-align: center;font-size: 2.5rem;font-family:Brush Script MT, Brush Script Std, cursive;">Drive your dreams</p>
                </div>    
            </div>
            <div class="row" style="margin-top: 10px;margin-bottom: 50px;">
                <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
                    <video width="100%" height="400" controls>
                        <source src="/GTR 340 - 4K.mp4" type="video/mp4">
                    </video>
                </div>
            <div class="row" style="margin-top: 20px;font-weight: bold;">
                <h2 style="font-size: 1.5rem;text-align: center;color: purple;">Do you want to buy a car?<br>Its easy.<br>At Uganda Motors,you can drive your dream car after just 3 steps. </h2>
                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6" style="border-radius: 100%;">
                    <img src="/icons/car.png" style="width: 80%;" alt="car">
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                    <p style="margin-top: 50px;"><img src="/icons/steps.png" alt="steps" style="height: 30px;margin-top: 10px;">Contact Us and fill in the details</p>
                    <p style="margin-top: 50px;"><img src="/icons/steps.png" alt="steps" style="height: 30px;margin-top: 10px;">Make a partial payment</p>
                    <p style="margin-top: 50px;"><img src="/icons/steps.png" alt="steps" style="height: 30px;margin-top: 10px;">Drive off in your dream ride</p>
                </div>
            </div>
            <div class="row" id="benefits">
                <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
                        <h2 style="padding-left: 15px;color: blanchedalmond;text-align: center;font-weight: bolder;">Buy with us and enjoy endless benefits</h2>
                        <p style="text-align: center;color: white;">
                            Warranty for atleast 2 years<br>
                            Free servicing for the first 6 months<br>
                            Flexible payment 💸<br>
                            Coupons to our annual car show 📺<br>
                            Chance to win gifts such as fuel coupons,tires,rims,seat covers etc
                        </p>
                </div>
            </div>
   <!----         <div class="row" style="margin-top: 20px;">
               
                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6" id="slunt">
                    <img src="/images/roland-denes-EWf48MRVUNE-unsplash.jpg" alt="hand" style="height: 400px;width: 100%;">
                </div>
            </div>-->
        <div class="row" id="footer" style="margin-top: 80px;margin-left: 10px;">
          <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4" style="text-align: center;margin-top: 30px;">
              <h3 style="color: white;">UGANDA MOTORS</h3>
              <p style="color: white;">We are a well established and registered car dealership operating in Uganda.We deal in both new and old Volvos,Chevlorets,Toyotas,Infinites,Bugatis,Mercedes,Range rovers,Nissans and Audis.Spare parts of the above mentioned rides are also available.</p>
              <h3 style="color: white;">Subscribe to our News Letter</h3>
              <div class="input-group flex-nowrap">
                  <input type="text" class="form-control" placeholder="email" aria-label="Username" aria-describedby="addon-wrapping" required/>
                  <input class="btn btn-primary" type="submit" value="Subscribe">
                </div>
          </div>
          <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4" style="text-align: center;margin-top: 30px;">
              <h3 style="color: white;">Links</h3>
              <p style="color: white;text-decoration: none;">
                  <a href="index.html" style="color: white;">Home</a><br>
                  <a href="showroom.html" style="color: white;">Showroom</a><br>
                  <a href="shop.html" style="color: white;">Shop</a><br>
                  <a href="Finances.html" style="color: white;">Finances</a><br>
                  <a href="About Us.html" style="color: white;">About Us</a><br>
                  <a href="contact us.html" style="color: white;">Contact Us</a>
              </p>
          </div>
          <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4" style="text-align: center;margin-top: 30px;color:white;">
              <h3 style="color: white;">Contact Us</h3>
              <img src="/icons/telephone.png" style="height:20px;">+256782590723<br>
              <img src="/icons/telephone.png" style="height:20px;">+256200569760<br>
              <h3>Email Us On</h3>
              <img src="/icons/computer.png" style="height:20px;">ugandamotors@gmail.com<br>
              <h3 style="color: white;">Location</h3>
              <img src="/icons/placeholder.png" style="height:20px;">Kampala,Uganda
          </div>
          <div class="row" id="social">
              <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12" style="text-align: center;color: white;">
                      <a href="#"><img src="icons/facebook.png" style="height: 30px;margin-top: 5px;"></a>
                      <a href="#"><img src="icons/whatsapp.png" style="height: 30px;margin-top: 5px;"></a>
                      <a href="#"><img src="icons/twitter.png" style="height: 30px;margin-top: 5px;"></a><br>
                      &copy;2021 UGANDA MOTORS
              </div>
          </div>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>


</body>
</html>